html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

h1,
h2,
p {
  margin: 0;
}

.main {
  margin: 0 32px;
}
.main__heading {
  font-weight: 275;
  font-size: 1.5rem;
  line-height: 2.25rem;
  letter-spacing: 0.166667px;
  text-align: center;
  color: hsl(234deg, 12%, 34%);
  margin-top: 85px;
}
.main__heading--dark {
  font-weight: 600;
}
.main__para {
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.563rem;
  text-align: center;
  letter-spacing: 0.104167px;
  color: hsl(234deg, 12%, 34%);
  mix-blend-mode: normal;
  opacity: 0.5;
  margin-top: 16px;
}
.main .card-wrapper {
  display: grid;
  margin: 76px 0 78px;
}
.main__card {
  background: #ffffff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  display: grid;
  padding: 28px;
}
.main__card__heading {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: hsl(234deg, 12%, 34%);
}
.main__card__para {
  font-weight: 400;
  font-size: 0.813rem;
  line-height: 1.438rem;
  letter-spacing: 0.0902778px;
  color: hsl(234deg, 12%, 34%);
  mix-blend-mode: normal;
  opacity: 0.5;
}
.main__card__image {
  justify-self: end;
  margin-top: 33px;
  width: 57px;
  height: 57px;
}
.main .supervisor {
  border-top: 4px solid hsl(180deg, 62%, 55%);
}
.main .teambuilder {
  border-top: 4px solid hsl(0deg, 78%, 62%);
}
.main .karma {
  border-top: 4px solid hsl(34deg, 97%, 64%);
}
.main .calculator {
  border-top: 4px solid hsl(212deg, 86%, 64%);
}
.main__card + .main__card {
  margin-top: 24px;
}

@media (min-width: 1200px) {
  .main__heading {
    font-size: 2.25rem;
    line-height: 3.375rem;
  }
  .main__para {
    font-size: 0.938rem;
    line-height: 1.563rem;
    width: 40%;
    margin: 16px auto 0;
  }
  .main__card + .main__card {
    margin: 0;
  }
  .main .card-wrapper {
    grid-template-columns: 350px 30px 350px 30px 350px;
    grid-template-rows: 140px 125px 125px 140px;
    margin: 64px auto 0;
    place-content: center;
  }
  .main .card {
    padding: 32px;
  }
  .main .card__image {
    margin-top: 40px;
    width: 64px;
    height: 64px;
  }
  .main .supervisor {
    grid-row: 2/4;
  }
  .main .teambuilder {
    grid-column: 3/4;
    grid-row: 1/3;
    margin-bottom: 15px;
  }
  .main .karma {
    grid-column: 3/4;
    grid-row: 3/5;
    margin-top: 15px;
  }
  .main .calculator {
    grid-column: 5/6;
    grid-row: 2/4;
  }
}/*# sourceMappingURL=styles.css.map */